language: python
install:
  - pip install -r requirements.dev.txt
  - pip install pytest-cov
  
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - python -m pytest --cov=. -v
  - black --check . --target-version=py36
after_script:
  - coverage xml
  - ./cc-test-reporter after-build -t coverage.py --exit-code $TRAVIS_TEST_RESULT
# deploy:
#   provider: pypi
#   # TODO: should this be on a shared CIDC account?
#   username: jlurye-ksg
#   password: $PYPI_PASSWORD
#   skip_existing: true
#   on:
#     branch: automation
